# hamohamo

./: README.md  build.gradle
demo/: build.gradle
demo/src/main/java/com/example/demo/config/: DataSourceConfig.java
demo/src/main/java/com/example/demo/config/auth/: PrincipalDetailsService.java
demo/src/main/java/com/example/demo/config/auth/logoutHandler/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
demo/src/main/java/com/example/demo/controller/: BoardController.java  SimpleController.java  UserController.java
demo/src/main/java/com/example/demo/domain/dto/: BoardDto.java  UserDto.java
demo/src/main/java/com/example/demo/domain/entity/: Board.java  User.java
demo/src/main/java/com/example/demo/domain/repository/: UserRepository.java
demo/src/main/java/com/example/demo/domain/service/: BoardService.java  UserService.java
demo/src/main/resources/templates/: admin.html  error.html  join.html  list.html  logout.html  mypage.html
demo/src/main/resources/templates/profile/: leave_auth.html  update.html
src/main/resources/: application.properties
src/main/resources/static/css/: board.css  common.css
src/main/resources/static/js/: common.js  notification.js
src/main/resources/templates/: draw.html  emailcheck.html  findid.html  home.html  join.html  list.html  login.html  member.html  mypage.html  mypage2.html  nampage.html  post.html  read.html  search-contents.html  search-nickname.html  update.html
src/main/resources/templates/X/: join.html
src/main/resources/templates/message/: chat.html  rooms.html
(+60 files in other folders)
