<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>회원 탈퇴</title>

    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gothic A1', sans-serif;
        }

        body {
            width: 1024px;
            height: 860px;
            margin: 50px auto;
            overflow: auto;
            max-height: 860px;
        }

        header {

        }

        .top-header {
            display: flex;
            padding-left: 50px;
        }

        .top-header > a {
            align-self: center;
        }

        .top-header > h2 {
            margin-left: 30px;
        }

        .container {
            margin-top: 30px;
            text-align: center;
        }

        .password-input {
            margin-bottom: 10px;
        }

        .button-container {
            margin-top: 20px;
        }

        button {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #d32f2f;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <div class="top-header">
        <a href="/list"> <img src="/images/logo.png" max-width="100%" height="40"/> </a>
        <h2><span th:text="${dto.nickname}"></span>'s Page > 내 정보 수정 > 회원 탈퇴</h2>
    </div>
</header>
<div class="container">
    <h2>회원 탈퇴</h2>
    <p>진짜 탈퇴하실?</p>
    <form action="/user/withdraw" method="post">
        <div class="password-input">
            <label for="password">비밀번호 확인:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="button-container">
            <button type="submit">탈퇴하기</button>
        </div>
    </form>
</div>
</body>
</html>