<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>


    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/common.css">

    <style>

        /* COMMIN 구간---------------------------------- */


        /* COMMIN 구간---------------------------------- */

        main .board{
            width : 450px;
            margin-left : 16%;
            margin-top : 50px;
        }

        .board-container {
            width: 80%;
            margin-top : 60px;
            margin-left: 50%;
        }

        .board-item {
            margin-bottom: 20px;
        }

        main>.board .board-item>.idbox{
            display: flex;
            justify-content: space-between;
        }

        main>.board .board-item>.idbox>div{
            display: flex;
            padding-bottom : 20px;
            align-items: center;
        }
        main>.board .board-item>.idbox>.hits-box{
            font-size: 0.8rem;
            margin-right : 10px;
        }

        main>.board .board-item>.idbox>.hits-box>.hits{
            margin-left : 10px;
        }

        main>.board .board-item>.idbox>div>img{
            margin-right : 18px;
        }

        main>.board .board-item>.idbox>div>#board_id{
            margin-right : 10px;
            font-size: 0.8rem;
        }

        main>.board .board-item>.idbox>div>.date{
            margin-left : 10px;
            color : gray;
            font-size: 0.8rem;
        }

        /* --------------------------------------------------- */

        main>.board .board-item>a{

            text-decoration: none; /* 밑줄 제거 */
        }

        main>.board .board-item>a>#board_img{
            height : 500px;
            border : 1px solid gray;
        }

        main>.board .board-item>a>#board_img>.img{
            height : 500px;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
        }

        main>.board .board-item>a>#board_img>.contents{
            height : 50px;
            margin-top : 10px;
            color : black;
        }


        main>.board .board-item>.like{
            padding-bottom : 50px;
            border-bottom:1px solid rgb(185, 185, 185);
            position : relative;
            top : 50px;
            margin-bottom : 100px;
        }

        main>.board .board-item>.like>a{

            text-decoration: none; /* 밑줄 제거 */
        }









         /* 알림 패널 스타일 */
        .notification-panel {
            position: fixed;
            top: 80px;
            right: 0;
            width: 300px;
            height: 100%;
            background-color: #fff;
            border-left: 1px solid #ccc;
            box-shadow: -1px 0 5px 0 rgba(0, 0, 0, 0.2);
            display: none;
            overflow-y: auto;
        }

        /* 알림 패널 내 알림 항목 스타일 */
        .notification-item {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }

        /* 알림 패널 내 알림 항목 호버 효과 */
        .notification-item:hover {
            background-color: #f7f7f7;
            cursor: pointer;
        }

        /* 알림 패널 내 알림 항목에 애니메이션 추가 (예: 글자 미끄러짐 효과) */
        .notification-item.slideIn {
            animation: slideIn 0.3s ease-in-out;
        }

        /* 애니메이션 키프레임 정의 */
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-10px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

    </style>
</head>
<body class="scroll">


<!--    알림 ----------------------------------------------------------------->

<!-- Notification Panel -->
<div class="notification-panel" id="notificationPanel">
    <!-- 아무런 알림이 없을 때 -->
    <div class="no-notifications">
        <p>새로운 알림이 없습니다.</p>
    </div>
    <!-- 알림 목록을 표시할 곳 (댓글 또는 새로운 글) -->
    <div class="notification-list">
        <!-- 여기에 알림 항목 추가 -->
    </div>
</div>
<script>
    // "notification-icon"을 클릭하면 알림 패널 토글
    var notificationPanel = document.getElementById('notificationPanel');
    var notificationIcon = document.getElementById('notification-icon');

    notificationIcon.addEventListener('click', function () {
        if (notificationPanel.style.display === 'block') {
            notificationPanel.style.display = 'none';
        } else {
            notificationPanel.style.display = 'block';
            // 알림 패널 표시 시, 여기에서 서버로부터 알림 목록을 가져오고 동적으로 추가할 수 있습니다.
            // 예: 새로운 댓글 알림을 가져와서 알림 목록에 추가하는 코드
            // var newNotification = document.createElement('div');
            // newNotification.classList.add('notification-item');
            // newNotification.textContent = '새로운 댓글이 달렸습니다.';
            // notificationPanel.querySelector('.notification-list').appendChild(newNotification);
            // newNotification.classList.add('slideIn'); // 애니메이션 적용
        }
    });
</script>

<!--    알림 ----------------------------------------------------------------->

<!-- /* COMMIN 구간---------------------------------- */ -->

<header>
    <div class="menu">

        <div class="logo">
            <a href="/list"> <img src="images/logo.png" max-width="100%" height="15"/> </a>
            <!-- <h2><span th:text="${dto.nickname}"></span>닉네임</h2> -->
        </div>

        <div class="middle-menu">
            <a href="/list">
                <div class="home">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
                    </svg>홈
                </div>
            </a>

            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
                검색
            </button>

            <a href="#">
                <div class="message">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-dots" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        <path d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                    </svg>메시지
                </div>
            </a>

            <a href="#" id="notification-icon">
                <div class="bell">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                        <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                    </svg>알림
                </div>
            </a>

            <a href="/post">
                <div class="write">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                    </svg>글쓰기
                </div>
            </a>

            <a href="/mypage" data-tooltip="내 페이지">
                <div class="mypage">
                    <img th:src="${dto.profile}" style="width:22px;height:22px;border-radius:50%;" />프로필
                </div>
            </a>
        </div>



        <div class="logout">
            <form method="post" action="/logout">
                <button class="logout-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"/>
                        <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
                    </svg>로그아웃
                </button>
            </form>
        </div>

    </div>
</header>

<div class="up">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-square-fill" viewBox="0 0 16 16">
        <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm4 9h8a.5.5 0 0 0 .374-.832l-4-4.5a.5.5 0 0 0-.748 0l-4 4.5A.5.5 0 0 0 4 11z"/>
    </svg>
</div>

<!-- /* COMMIN 구간---------------------------------- */ -->

<!-- ------------------------------------------------------------------------------------------------------------------------------ -->
<main>
    <div class="board">



        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 id="offcanvasRightLabel">검색</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">

                <div class="searchbox">
                    <form id="searchForm" method="GET">
                        <select class="form-select" aria-label="Default select example" id="searchOption">
                            <option value="nickname">닉네임</option>
                            <option value="content">내용</option>
                        </select>
                        <input type="text" name="keyword" class="form-control" id="searchKeyword">
                        <button type="submit" class="btn btn-outline-secondary" id="searchButton">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                        </button>
                    </form>
                </div>

            </div>
        </div>

        <th:block th:each="board : ${boardList}">
            <div class="board-item">

                <div class="idbox">
                    <div>
                        <img th:src="${dto.profile}" style="width:30px;height:30px;border-radius:50%;" />
                        <div id = board_id th:text="${dto.nickname}">id</div>|
                        <div class="date" th:text="${board.date}">date</div>
                    </div>
                    <div class="hits-box">조회
                        <div class="hits" th:text="${board.hits}">hits</div>
                    </div>
                </div>


                <a th:href="'/read/' + ${board.number}">
                    <div id = board_img>
                        <!-- 이미지 썸네일을 표시하는 이미지 태그 -->
                        <div class="img">
                            <img th:if="${not #strings.isEmpty(board.filename)}"
                                 th:src="@{c:\upload\jwg8910@naver.com\19369dec-ed1d-443f-ad01-dd1b358c2ce5\IT_바탕화면.jpg}"
                                 alt="Thumbnail">
                        </div>
                        <div id=board_contents class="contents" th:text="${board.contents}">contents</div>
                    </div>
                </a>

                <div class="like">
                    <a th:href="@{'/like/' + ${board.number}}" class="like-button">
                        <span style="border-style : none;">❤️</span>
                        <!-- <span th:unless="${isLiked}">🖤</span> -->
                    </a>
                    <span class="like-count" data-board-number="${board.number}" th:text="${board.like_count}">like</span>
                </div>

            </div>
        </th:block>


    </div>
</main>

</body>

<script>
    function logoutAndRedirect() {
          // 새 창 열기
       var newWindow = window.open('/logout', '_blank','width=450,height=450,top=1,right=100%');
       setTimeout(function() {
         // 1.5초후 창닫기
          newWindow.close();

         // 특정 지점으로 리다이렉션
     window.location.href = '/login';
   }, 1500);

     }

     // 빠른 메뉴 요소를 가져옵니다.
var quickMenu = document.getElementById('quickMenu');

// 스크롤 위치에 따라 빠른 메뉴를 표시/숨깁니다.
function toggleQuickMenu() {
    if (window.scrollY > 200) { // 스크롤 위치 기준 값을 조정하세요.
        quickMenu.style.display = 'block';
    } else {
        quickMenu.style.display = 'none';
    }
}

// 윈도우의 스크롤 이벤트에 이벤트 리스너를 추가합니다.
window.addEventListener('scroll', toggleQuickMenu);
</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<script>
    $(document).ready(function() {
    $('.like-button').click(function(event) {
        event.preventDefault();
        var url = $(this).attr('href');
        $.ajax({
            type: 'GET',
            url: url,
            success: function(data) {
                // 성공적으로 좋아요를 업데이트한 경우
                console.log('좋아요 업데이트 성공');
                window.location.href = "/list";
            },
            error: function() {
                console.error('좋아요 업데이트 실패');
            }
        });
    });
});
</script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById('searchButton').addEventListener('click', function(event) {
        event.preventDefault(); // 기본 동작을 막습니다.

        // 폼을 가져오고, action 속성을 변경한 다음 폼을 제출합니다.
        var form = document.getElementById('searchForm');
        var selectedOption = document.getElementById('searchOption').value; // 선택된 검색 옵션 가져오기
        if (selectedOption === 'nickname') {
            form.action = '/list/search-nickname'; // 닉네임 검색을 위한 URL로 변경
        } else {
            form.action = '/list/search-contents'; // 내용 검색을 위한 URL로 변경
        }
            form.submit(); // 폼 제출
        });
    });
</script>

<script>
    // 스크롤 위치 저장
    window.addEventListener("scroll", function () {
        localStorage.setItem("scrollPosition", window.scrollY);
    });

    // 페이지 로드 시 스크롤 위치 복원
    window.addEventListener("load", function () {
        const scrollPosition = localStorage.getItem("scrollPosition");
        if (scrollPosition) {
            window.scroll(0, scrollPosition);
        }
    });
</script>

<script>
    // .up 엘리먼트를 클릭하면 페이지 상단으로 스크롤
    document.querySelector(".up").addEventListener("click", function() {
        window.scrollTo({
            top: 0,
            behavior: "smooth" // 부드러운 스크롤 사용
        });
    });
</script>



</body>
</html>