<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&display=swap" rel="stylesheet">

    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <style>
        *{
         font-family: 'Gothic A1', sans-serif;
        }

        body {
         width: 1024px;
         height: 700px;
         margin: 50px auto;
         overflow: auto;
         max-height: 860px;
         position : relative;
         top : 80px;
        }

        .big{
            display : flex;
            align-items: center;
            justify-content: space-around;
        }

        .loginform{
            position : relative;
            right : 100px;
            width : 400px;
            height : 600px;
            display: flex; /* 수직 중앙 정렬을 위해 flex 컨테이너로 설정 */
            flex-direction: column; /* 하위 요소들을 수직으로 배치 */
            justify-content: center; /* 수직 가운데 정렬 */
            align-items: center;
        }

        .nlogoimg{
          position : relative;
          left : 100px;
        }

        .idpw{
            padding-left : 5px;
        }

        .idpw > input{
            margin-bottom : 10px;
            height : 40px;
            font-size: 13px;
        }
        .form-check{
          margin-top : 10px;
          margin-bottom : 20px;
            font-size: 14px;
        }

        .loginbtn{
          padding-bottom : 20px;
          margin-bottom : 30px;
          border-bottom : 1px solid gray;
        }
        .btn-lg{
            width : 183px;
            height : 45px;
            margin-bottom : 20px;
            border-radius: 7px;
            color : #cfd7e0;
            border-style: none;
            font-size: 15px;
            cursor: pointer;
        }

        .find{
            position : relative;
            left : 515px;
            bottom : 80px;
        }
        .join{
            position : relative;
            left : 515px;
            bottom : 80px;
        }

        .otherlogin{
            display: flex;
        }
        .otherlogin>div:first-child{
            margin-right : 20px;
        }

    </style>

</head>
<body>

<div class="big">


    <img src="images/nlogo.png" class="nlogoimg" max-width="100%" height="300"/>
    <div class="loginform">
        <form action="/login" method="post" onsubmit="return validateLoginForm()">

            <div class="idpw">
                <input name="username" id="username" placeholder="EMAIL"><br/>
                <input name="password" type="password" id="password" placeholder="PASSWORD"><br/>
            </div>

            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="rememberMe" name="remember-me"/>
                <label class="form-check-label" for="rememberMe">로그인 상태를 유지</label>
            </div>

            <div class="loginbtn">
                <!-- <input type="submit" class="jechul" value="HAMOHAMO 로그인"/> -->
                <button type="submit" class="btn btn-secondary btn-lg">Login</button>
            </div>

        </form>
        <div class="otherlogin">
            <div><a href="/oauth2/authorization/kakao"><img src="images/kakaologin.png" width=100% height=45px/></a></div>
            <div><a href="/oauth2/authorization/naver"><img src="images/naverlogin.png" width=100% height=45px/></a></div>
        </div>
    </div>

</div>

<div class="find">
    <a href="#">아이디/비밀번호 찾기</a>
</div>

<div class="join">
    회원이 아니신가요?&nbsp;&nbsp;<a href="/join">회원가입</a>
</div>



<script>


    function validateLoginForm() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (!username || !password)
        {
            alert("아이디와 비밀번호를 입력하세요.");
            return false;
        }

        return true;
    }
</script>

</body>
</html>