<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <!--  BS5  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- 구글폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <style>

        main {
            display:flex;
        }
        *{
            font-family: 'Gothic A1', sans-serif;
        }
        body {
            width: 1024px;
            height: 860px;
            margin: 50px auto;
            overflow: auto;
            max-height: 860px;
        }

        header{

        }

        .top-header{
            display : flex;
            justify-content: space-between;
            padding-left : 50px;
        }

        .top-header > div > a{
            align-self : center;
        }

        .top-header > div > h2 {
            margin-left : 30px;
            color : #414e5f;
        }

        .logout{
            align-self: center;
            margin-right : 100px;
        }

        .middle-header{
            display: flex;
            height : 70px;
            margin-top : 20px;
            margin-bottom : 50px;
            border-top : 7px solid #4A596D;
            border-bottom : 4px solid #4A596D;
            justify-content : space-around;
            align-items : center;
        }

        .searchbox{
            position : relative;
            left : 70px;
            display: flex;
            align-items: center; /* 수직으로 중앙 정렬 */
            border-left : 4px solid #4A596D;
            border-right : 4px solid #4A596D;
            padding : 15px;
        }

        .search{
            height : 30px;
            font-size: 1rem;
            margin-right : 6px
        }

        .searchbox > input{
            height : 26px;
            font-size : 1rem;
            margin-right : 4px;
        }

        .search select{

        }

        .search option {

        }

        .etcmenu > a{
            margin-right : 18px;
        }

        .tooltip {
            position: relative;
            text-decoration: none; /* 링크의 기본 밑줄을 제거 */
            color: #4A596D; /* 링크 색상 */
        }

        .tooltip::before {
            content: attr(data-tooltip);
            position: absolute;
            background-color: white; /* 말풍선 배경색 */
            color: #4A596D; /* 말풍선 텍스트 색상 */
            padding: 4px 8px; /* 말풍선 내부 여백 */
            border : 3px solid #4A596D;
            border-radius: 50px; /* 말풍선 모서리 둥글게 */
            font-size: 14px; /* 말풍선 텍스트 크기 */
            opacity: 0; /* 초기에는 투명하게 숨김 */
            top: 16px; /* 말풍선을 링크 아래로 위치시킴 */
            left: 50%; /* 가운데 정렬을 위해 왼쪽 50%로 설정 */
            transform: translateX(-50%); /* 가운데 정렬 */
            transition: opacity 0.2s; /* 말풍선 표시 애니메이션 */
            white-space: nowrap; /* 텍스트를 한 줄로 가로로 나오게 함 */
            font-weight: 600;
        }

        .tooltip:hover::before {
            opacity: 1; /* 말풍선을 투명하지 않게 표시 */
        }

                .board-container {
                    width: 80%;
                    margin: 0 auto;
                    margin-top: 50px;
                    height: 70%;
                }

                .board-item {
                    position: relative;
                    border: 1px solid #ccc;
                    border-radius: 10px;
                    padding: 5px;
                    margin-bottom: 20px;
                    height:600px;

                }


                .idbox{
                    padding-bottom : 20px;
                    border-bottom : 3px solid #4A596D;
                }

                /* contents 크기 조정 */
                .contents-a {
                    font-size: 16px;
                    padding: 1px;
                }


                /* 이미지 크기 조정 */
                .thumbnail {
                    width: 200px;
                    height: auto;
                }
                .scroll::-webkit-scrollbar{
                    display: none;
                }

                #board_id{
                    margin-left : 40px;
                }
                #board_contents{
                    border-bottom: 3px solid #4A596D;
                    height:100px;
                }
                #board_img{
                    border-bottom: 1px solid #4A596D;
                    height: 200px;
                }
                .date-box{
                    display: flex;
                    justify-content : space-between;
                    padding : 30px;
                }
                .hits-like{
                    display: flex;
                }
                .hits-like > div{
                    margin-left : 90px;
                }

                .hits{
                    padding-top : 10px;
                    border-top : 1px solid #4A596D;
                }

                .like{
                    padding-top : 10px;
                    border-top : 1px solid #4A596D;
                }

    </style>
</head>
<body class="scroll">
<header>
  <div class="top-header">
    <div style="display : flex;">
      <a href="/list"> <img src="/images/logo.png" max-width="100%" height="40"/> </a>
    </div>
    <div class="logout">
      <form method="post" action="/logout">
        <button class="logoutbtn">로그아웃</button><br/>
      </form>
    </div>
  </div>

  <div class="middle-header">
    <div>
      <a href="/mypage" class="tooltip" data-tooltip="내 페이지">
        <img src="/images/mypageicon.png" max-width="100%" height="50"/>
      </a>
    </div>

    <div class="searchbox">
      <select class="search">
        <option value="nickname">닉네임</option>
        <option value="contents-a">내용</option>
      </select>
      <input> <a href="#"><img src="/images/searchicon.png" max-width="100%" height="30"/></a>
    </div>

    <div class="etcmenu">
      <a href="/post"><img src="/images/writeicon.png" max-width="100%" height="50"/></a>
      <a href="#"><img src="/images/bellicon.png" max-width="100%" height="52"/></a>
      <a href="#"><img src="/images/msgicon.png" max-width="100%" height="45"/></a>
    </div>

  </div>
</header>

<main>

  <div class="board-container">
    <th:block th:each="board : ${board}">
      <div class="board-item">
        <div class="idbox">
          <div id = board_id th:text="${board.email}">id</div>
        </div>


        <div id = board_img>
          <!-- 이미지 썸네일을 표시하는 이미지 태그 -->
          <img th:if="${not #strings.isEmpty(board.filename)}"
               th:src="@{file:///C:/upload/user1/0ccb83f9-129e-46de-b4f4-b046a82b833d/${board.dirpath}/${board.filename}}"
               alt="Thumbnail" width="200" height="auto" class="thumbnail">
        </div>
        <a th:href="'/read/' + ${board.number}">
          <div id=board_contents class="contents" th:text="${board.contents}">contents</div>
        </a>
        <div class="date-box">
          <div th:text="${board.date}">date</div>
          <div class="hits-like">
            <div >조회수
              <div class="hits" th:text="${board.hits}">hits</div>
            </div>
            <div >따봉!
              <div class="like" th:text="${board.like_count}">like</div>
            </div>
          </div>
        </div>
      </div>
    </th:block>
  </div>


  <!-- REPLY        -->
  <style>

    .reply--block{
        position:relative;
        top: 50px;
        left: 1%;
        width: 350px;

        height: 600px;
        border: 1px solid lightgray;
        border-radius: 10px;
        padding: 10px;
        background-color: white;
    }

    .reply--block  img{
        width : 35px; height : 35px;
    }

    .reply--block a{
        text-decoration : none;
        color : gray;
    }

    .reply--block a:hover{
        color : royalblue;
    }

    .reply--block>.reply-header{
        display:flex;
        justify-content:space-evenly;
        align-items:center;
        margin-bottom:25px;
    }

    .reply--block>.reply-header>*{
        margin:5px;
    }

    .reply--block>.reply-header>*:nth-child(2){
        width : 400px;
    }

    .reply--block>.reply-header>*:nth-child(3){
        width : 80px;
    }

    .reply--block>.reply-body{

         height : 410px;
         overflow : auto;

    }

    .reply--block>.reply-body>.items{}

    .reply--block>.reply-body>.items>.item{
        display:flex;
        margin-bottom:5px;
        width : 380px;
    }



    .reply--block>.reply-body>.items>.item>*{
        margin:5px;
    }

    reply--block>.reply-body>.items>.item>.body{
      max-width : 300px;
    }
    .reply--block .item .body .contents {
    max-width: 250px; /* 최대 넓이 설정 */
    word-wrap: break-word; /* 텍스트가 너무 길어질 때 줄 바꿈 발생 */
    /* 다른 스타일 속성 추가 가능 */
}

    .reply--block>.reply-body>.items>.item>.body>*{
        margin-bottom:2px;

    }

     .reply--block>.reply-body>.items>.item>.body>*:nth-child(1)
    ,.reply--block>.reply-body>.items>.item>.body>*:nth-child(3)
    {
       font-size : 0.8rem;
       color : gray;
    }

    .reply--block>.reply-body>.items>.item>.body>*:nth-child(2){
        font-size : 0.9rem;
        color : #424242;
    }

    .reply--block .material-icons{
        font-size:1rem;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    .reply--block>.reply-body>.items>.item>.body{
        position:relative;
    }

    .reply_delete{
        position:relative;
        border : 1px solid red;
    }

    .reply_delete:hover{
        color : red;
    }

    .reply_btn {
        font-size: 14px; /* 원하는 크기로 조정 */
        padding: 6px 7px; /* 원하는 여백 조정 */
    }


    </style>
  <div class="comment-container">
    <section class="reply--block">

      <h4>REPLY LIST</h4>

      <div class="reply-body">
        <div class="items"></div>
      </div>

      <div>
        댓글 : <span class="reply--count"></span>
      </div>

      <div class="reply-header">
        <div>
          <img src="/images/하모하모기본프사.png" />
        </div>

        <div>
          <input name="contents" class="form-control reply_contents">
        </div>

        <div>
          <button class="btn btn-primary reply_btn">댓글</button>
        </div>
      </div>
    </section>


  </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>

    function logoutAndRedirect() {
      // 새 창 열기
    var newWindow = window.open('/logout', '_blank','width=450,height=450,top=1,right=100%');
    setTimeout(function() {
     // 1.5초후 창닫기
      newWindow.close();

     // 특정 지점으로 리다이렉션
    window.location.href = '/login';
    }, 1500);

    }
    //----------------------------------------------------------------
    //댓글 추가
    //----------------------------------------------------------------
    const reply_btn_el = document.querySelector('.reply_btn');

     /*<![CDATA[*/
            var bno = [[${board.number}]];
            let nickname = "[[${#httpServletRequest.remoteUser}]]";
     /*]]>*/


reply_btn_el.addEventListener('click', function () {
        const reply_contents_el = document.querySelector('.reply_contents');
        console.log("BNO : ", bno);

        axios.get("/board/reply/add?bno=" + bno + "&content=" + reply_contents_el.value + "&nickname=" + nickname)
            .then(response => {
                console.log(response);

                // 기존 list 삭제
                const replyBody_items = document.querySelector('.reply-body .items');
                while (replyBody_items.firstChild) {
                    replyBody_items.firstChild.remove()
                }

                // 새로 list 불러오기
                getReplylist();

                // 댓글 개수 가져오기
                axios.get("/board/reply/count?bno=" + bno)
                    .then(response => {
                        let reply_count_el = document.querySelector('.reply--count');
                        reply_count_el.innerHTML = response.data;
                    })
                    .catch(error => {});

                // Input Clear
                reply_contents_el.value = "";

            })
            .catch(error => console.log(error));

    });
    //----------------------------------------------------------------
    //엔터키 댓글 추가
    //----------------------------------------------------------------
    const reply_contents_el = document.querySelector('.reply_contents');
    reply_contents_el.addEventListener('keydown',function(e){

        if(e.keyCode==13){

                axios.get("/board/reply/add?bno="+bno+"&content="+reply_contents_el.value + "&nickname=" + nickname)
                .then(response=>{
                    console.log(response);

                    //기존list삭제
                    const replyBody_items = document.querySelector('.reply-body .items');
                    while(replyBody_items.firstChild){
                         replyBody_items.firstChild.remove()
                    }

                    //새로list불러오기
                    getReplylist();

                    //댓글 개수 가져오기
                    axios.get("/board/reply/count?bno=" + bno)
                    .then(response=>{
                        let reply_count_el = document.querySelector('.reply--count');
                        reply_count_el.innerHTML = response.data;
                    })
                    .catch(error=>{});

                    //Input Clear
                    reply_contents_el.value="";

                })
                .catch(error=>console.log(error));

        }
    });
         //----------------------------------------------------------------
        //댓글 리스트 가져오기
        //----------------------------------------------------------------
        const getReplylist = ()=>{

         /*<![CDATA[*/
                let bno = [[${board.number}]];
         /*]]>*/

            console.log("getReplylist bno :",bno);
            axios.get("/board/reply/list?bno="+bno)
            .then(response=>{
                console.log(response);
                if(response.data!=null)
                {

                    //댓글 Item 만들기
                    const reply_list = response.data;
                    reply_list.forEach(
                        reply=>{
                            CreateItem(reply);
                        }
                    );

                    //댓글 개수 가져오기
                    axios.get("/board/reply/count?bno=" + bno)
                    .then(response=>{
                        let reply_count_el = document.querySelector('.reply--count');
                        reply_count_el.innerHTML = response.data;
                    })
                }

            })
            .catch(error=>console.log(error));
        };
        getReplylist();


        //----------------------------------------------------------------
        // Item 만들기
        //----------------------------------------------------------------
        const items_el = document.querySelector(".items");
        const CreateItem = (reply)=>{
            console.log("reply : ",reply);

            // div 엘리먼트 생성
            var divElement = document.createElement("div");
            divElement.className = "item";

            // header div 엘리먼트 생성
            var headerElement = document.createElement("div");
            headerElement.className = "header";

            // img 엘리먼트 생성
            var imgElement = document.createElement("img");
            imgElement.src = "/images/하모하모기본프사.png";
            imgElement.alt = "";

            // header div에 img 엘리먼트 추가
            headerElement.appendChild(imgElement);

            // body div 엘리먼트 생성
            var bodyElement = document.createElement("div");
            bodyElement.className = "body";

            // 내용 엘리먼트 생성(계정 | 날짜 )
            var contentDiv = document.createElement("div");

            var span1 = document.createElement("span");
            span1.className = "reply_username me-2";
            span1.textContent = reply.nickname;
            var span2 = document.createElement("span");
            span2.className = "reply_date";
            span2.textContent = formatter(reply.date);
            span2.textContent = " | " + formatter(reply.date); // date 앞에 공백 추가


            var delete_a = document.createElement("a");
            delete_a.setAttribute("href","/board/reply/delete/"+reply.bno+"/"+reply.rnumber);       //DELETE HREF!!!!!!!!

            var span3 = document.createElement("span");
            span3.className = "reply_delete material-symbols-outlined";
            span3.textContent = "remove";
            delete_a.appendChild(span3);

            contentDiv.appendChild(span1);
            contentDiv.appendChild(span2);
            contentDiv.appendChild(delete_a);

            // 내용 엘리먼트 추가
            bodyElement.appendChild(contentDiv);



            // contents div 엘리먼트 생성
            var contentsDiv = document.createElement("div");
            contentsDiv.className = "contents";
            contentsDiv.textContent = reply.content;

            // contents div 엘리먼트 추가
            bodyElement.appendChild(contentsDiv);

            // 좋아요 및 싫어요 링크 엘리먼트 생성
            var likeLink = document.createElement("a");
            var dislikeLink = document.createElement("a");

            likeLink.href = "/board/reply/thumbsup?bno="+reply.bno+"&rno=" + reply.rnumber;
            dislikeLink.href = "/board/reply/thumbsdown?bno="+reply.bno+"&rno=" + reply.rnumber;

            // 좋아요 아이콘과 개수 엘리먼트 생성
            var likeIcon = document.createElement("span");
            likeIcon.className = "material-icons me-1";
            likeIcon.textContent = "thumb_up";
            var likeCount = document.createElement("span");
            likeCount.className = "me-1";
            likeCount.textContent = reply.likecount;

            // 싫어요 아이콘과 개수 엘리먼트 생성
            var dislikeIcon = document.createElement("span");
            dislikeIcon.className = "material-icons me-1";
            dislikeIcon.textContent = "thumb_down";
            var dislikeCount = document.createElement("span");
            dislikeCount.className = "me-1";
            dislikeCount.textContent = reply.unlikecount;



            // 좋아요와 싫어요 엘리먼트를 좋아요 링크에 추가
            likeLink.appendChild(likeIcon);
            likeLink.appendChild(document.createTextNode(" "));
            likeLink.appendChild(likeCount);

            // 좋아요와 싫어요 엘리먼트를 싫어요 링크에 추가
            dislikeLink.appendChild(dislikeIcon);
            dislikeLink.appendChild(document.createTextNode(" "));
            dislikeLink.appendChild(dislikeCount);

            const ThumbsDiv = document.createElement("div");
            ThumbsDiv.append(likeLink);
            ThumbsDiv.append(dislikeLink);


            // 좋아요와 싫어요 링크 엘리먼트를 body div에 추가
            bodyElement.appendChild(ThumbsDiv);

            // header와 body 엘리먼트를 div에 추가
            divElement.appendChild(headerElement);
            divElement.appendChild(bodyElement);

            // div 엘리먼트를 body에 추가
            items_el.appendChild(divElement);
        }

    //----------------------------------------------------------------
    // LocalDateTime Formatter
    //----------------------------------------------------------------
    const formatter = (regDate)=>{
      // JavaScript Date 객체로 변환
      const date = new Date(regDate);

      // Date 객체를 원하는 형식으로 포맷팅합니다.
      const formattedDate = `${date.getFullYear()}-${(date.getMonth() + 1).toString().padStart(2, '0')}-${date.getDate().toString().padStart(2, '0')} ${date.getHours().toString().padStart(2, '0')}:${date.getMinutes().toString().padStart(2, '0')}:${date.getSeconds().toString().padStart(2, '0')}`;

      return formattedDate;
    };



</script>
</body>
</html>