<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&display=swap" rel="stylesheet">

    <style>
*{
	font-family: 'Gothic A1', sans-serif;
}
body {
	width: 1024px;
	height: 860px;
	margin: 50px auto;
	overflow: auto;
	max-height: 860px;
}

header{

}

.top-header{
    display : flex;
    padding-left : 50px;
}

.top-header > a{
    align-self : center;
}

.top-header > h2 {
    margin-left : 30px;
}

.middle-header{
    display: flex;
    height : 70px;
    margin-top : 20px;
    margin-bottom : 50px;
    border-top : 3px solid gray;
    border-bottom : 3px solid gray;
    justify-content : space-around;
    align-items : center;


}


        .board-container {
            width: 80%;
            margin: 0 auto;
        }

        .board-item {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            background-color: #f2f2f2;
            margin-bottom: 20px;
        }

        /* contents 크기 조정 */
        .contents {
            font-size: 16px;
            padding: 20px;
        }

        /* 이미지 크기 조정 */
        .thumbnail {
            width: 200px;
            height: auto;
        }
        .scroll::-webkit-scrollbar{
            display: none;
        }

        #board_id{
            border: 1px solid black;
            text-align: left;
        }
        #board_contents{
            border: 1px solid black;
            height:100px;
        }
        #board_img{
            border: 1px solid black;
            height: 200px;
        }
        #board_hits_like{
            display: flex;
            justify-content:center;
        }

    </style>
</head>
<body class="scroll">
<header>
    <div class="top-header">
        <a href="/list"> <img src="/images/logo.png" max-width="100%" height="40"/> </a>
        <h2>Welcome <span th:text="${dto.nickname}"></span> !</h2>
        <form method="post" action="/logout">
            <button >로그아웃</button><br/>
        </form>
    </div>

    <div class="middle-header">
        <a href="/mypage"><img src="/images/mypageicon.png" max-width="100%" height="50"/></a>
        <div class="searchbox">
            <select name="search">
                <option value="nickname">닉네임</option>
                <option value="content">내용</option>
            </select><input> <button>검색</button>
        </div>
        <a href="/post"><img src="/images/writeicon.png" max-width="100%" height="50"/></a>
        <a href="#"><button>알림</button></a>
        <a href="#"><button>메세지</button></a>


    </div>
</header>



<div class="board-container">
    <th:block th:each="board : ${boardList}">
        <div class="board-item">
            <div id = board_id th:text="${board.id}">id</div>
            <div id = board_img>
                <!-- 이미지 썸네일을 표시하는 이미지 태그 -->
                <img th:if="${not #strings.isEmpty(board.filename)}"
                     th:src="@{file:///C:/upload/user1/0ccb83f9-129e-46de-b4f4-b046a82b833d/${board.dirpath}/${board.filename}}"
                     alt="Thumbnail" width="200" height="auto" class="thumbnail">
            </div>
            <div id=board_contents class="contents" th:text="${board.contents}">contents</div>
            <div th:text="${board.date}">date</div>
            <div id="board_hits_like">
                <div th:text="${board.hits}">hits</div>
                <div th:text="${board.like_count}">like</div>
            </div>
        </div>
    </th:block>
</div>

<script>
    function logoutAndRedirect() {
          // 새 창 열기
       var newWindow = window.open('/logout', '_blank','width=450,height=450,top=1,right=100%');
       setTimeout(function() {
         // 1.5초후 창닫기
          newWindow.close();

         // 특정 지점으로 리다이렉션
     window.location.href = '/login';
   }, 1500);

     }
</script>
</body>
</html>
