<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>인스타그램 스타일 게시물 폼</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .post-form {
            border: 1px solid #ccc;
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            resize: none;
        }

        input[type="file"] {
            margin-top: 10px;
        }

        .submit-button {
            background-color: #0088cc;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
  <div class="post-form">
    <h2>새 게시물 작성</h2>
    <form action="/post" method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label for="id">아이디:</label>
        <input type="text" id="id" name="id" th:value="${#authentication.principal.username}" readonly /><br><br>
      </div>
      <div class="form-group">
        <label for="contents">게시물 내용:</label>
        <textarea id="contents" name="contents" rows="4" required></textarea>
      </div>
      <div class="form-group">
        <label for="formFile" class="form-label">Default file input example</label>
        <input class="form-control" type="file" id="formFile" name="files" multiple>
      </div>
      <button type="submit" class="submit-button">게시</button>
    </form>
  </div>
</div>

</body>
</html>