plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	//WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//THYMELEAF
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//LOMBOK
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//SECURITY
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	//OAUTH2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//TEST
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'


	//DATABASE
	implementation 'com.mysql:mysql-connector-j:8.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	//ORM_JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//02CONTROLLER_VALIDATION
	implementation 'org.hibernate.validator:hibernate-validator'
	implementation 'javax.validation:validation-api'

}

tasks.named('test') {
	useJUnitPlatform()
}